
/*Estilos Generales*/
body {
    font-family: var(--font-inter);
  }

.container-fluid{
    padding-left: 0;
    padding-right: 0;
}

h1{
    color: var(--dark-purple);
    font-family: var(--font-rubik);
    font-size: 2.5rem;
}

h2{
    color: var(--white);
    font-family: var(--font-rubik);
    font-size: 2rem;
}

/*Barra de navegacion*/

.bg-nav-custom{
    border-bottom: 3px solid var(--orange);
    padding: 1rem;
    background-color: var(--dark-purple) !important;
    font-family: var(--font-rubik);
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.nav-link {
   border-radius: 10px; 
   color: var(--white) !important;
   padding: 5px 5px; 
}


.nav-link:hover {
    color: var(--orange)!important;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
}


.navbar-collapse{
    flex-grow: 0;
}

.navbar-toggler {
    border: var(--bs-border-width) solid var(--white);
}

.navbar-toggler:hover {
    border: 3px solid white;
}

.navbar-toggler:focus {
    box-shadow:none;

}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }






/*Hero*/

.hero{
    min-height: 450px;

}

.hero-principal{
    margin-bottom: 3rem;
    padding: 0 3rem;
}

.imagen-perfil{
    background-color: var( --light-purple);
    border: 3px solid var(--orange);
    margin: 20px;
    width: 300px;
}

.hero-principal p{
    color: var( --light-purple);
    margin: 20px;
    max-width: 75%;
    font-size: 1.5rem;
    width: 1000px;
}

/*Seccion Mision Vision Valores*/

.section-mvv{
    background-color:  rgb(93, 92, 141);
    padding: 3rem 6rem;
    color: var(--white);
}
 
.section-mvv .tmm{
   max-width: 690px;

}

.section-mvv .rectangulo-mm {
    padding: 20px 10px;
    background-color: var(--dark-purple);
    border-radius: 10px;
}
.mm{
    margin-bottom: 3rem;
}

.section-mvv p{
    font-size: 1.25rem;
}

.section-mvv ul{
    text-decoration: none;
}

.section-mvv span{
    color: var(--white);
    font-weight: bold;
    font-size: 1.20rem;
}

.section-mvv li{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

/*Proyectos*/


/*Contacto*/

.contacto .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
    margin-bottom: 2rem;
}



.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
}


.contacto .seccion-titulo{
    color: var(--white);
    font-family: var(--font-rubik);
    font-size: 2rem;
}

.contacto .descripcion{
    color: var(--white);
    font-size: 1.2rem;
}

.btn-big {
    background-color: var(--white) !important;
    border-radius: 50%;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.btn-big:hover {
    background-color: var(--light-gray); /* Cambia el color de fondo a uno más claro */
    box-shadow: 0 0 50px rgba(249, 148, 23,0.5); /* Añade una sombra */
}

.portafolio{
    color: var(--dark-purple);
}

.portfolio .portfolio-item {
    position: relative; /* Esto asegura que los elementos posicionados de forma absoluta dentro de él se coloquen en relación a este elemento */
  }

.portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    background-color: rgba(249, 148, 23, 0.7);
    border-radius: 10px;
}

.portfolio .portfolio-item:hover .portfolio-item-caption {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
}




/*Botones*/

#icon-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1000;
  }
  
  #icon-container a {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  #icon-container a:last-child {
    margin-bottom: 0;
  }
  
  #whatsapp-animation {
    width: 70px;
    border-radius: 50%;
    margin-top:-15px;
  
  }
  
  #lottie-animation {
    width: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    margin-top:-14px;
  }
  
  #lottie-animation2 {
    width: 44px;
    border-radius: 50%;

    margin-top:-14px;
  }

  #scroll-top-animation {
    width: 44px;
    border-radius: 50%;
    border: solid 4px white;
  }
  
  #contact-animation {
    width: 44px;
    border-radius: 50%;
    border: solid 4px white;
  }
  

/*Footer*/

footer .btn{
    font-size: 1.5rem;
}

footer .btn:hover{
    color: var(--orange)!important;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transform: scale(1.05); 
}

.footer-image {
    height: auto;
}

.footer-custom-a {
    background-color: var(--light-purple) !important;
    border-bottom: 3px solid var(--orange);
    
}


.footer-custom-b {
    background-color: var(--dark-purple) !important;
    border-top: 3px solid var(--orange);
}

.btn-secondary,
.btn-primary{
    background-color: var(--dark-purple);
    border-color: var(--dark-purple);
}

.btn-secondary:hover,
.btn-primary:hover{
    background-color: var(--orange);
    border-color: var(--orange);
}

.modal-header{
    background-color: var(--dark-purple);
    color: var(--white);
}

iframe{
    height: 500px;
}


.img-hablemos{
    background-color: var(--white) !important;
    border-radius: 30%;
}


.icon-container img{
    width: 40px !important;
}

/*Responsive  #37B339*/


@media screen and (max-width :768px) {
    .bg-nav-custom{
        border-bottom: 2px solid var(--orange);
        font-size: 1.2rem  
    }
    .descripcion,
    .about-p span,
    .about-p,
    .about-p li,
    .hero-principal p{
        font-size: 1.2rem!important;
    }
    .logo-footer{
        display: none;
    }

}

@media screen and (max-width :576px) {
    .nav-logo{
        max-width: 200px; 
    }
    .hero-principal{
        padding: 0 0;
    }
    .section-mvv {
        padding: 1rem 2rem;
    }
    .descripcion,
    .about-p span,
    .about-p li,
    .about-p,
    .hero-principal p{
        font-size: 1rem!important;
    }


}

 