<!DOCTYPE html>
<html lang="es">
<head>
   <!--Metadatos-->
    <meta charset="UTF-8">
    <meta autor="Luis Diego Salas Rivera">
    <meta description="Portafolio Personal de Luis Salas">
    <meta keywords="HTML, CCS, JavaScript, Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Titulo-->
    <title>Luis Salas Portafolio</title>
    <!--Favicon-->
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-md bg-nav-custom">
    <div class=" container  d-flex justify-content-between container-fluid">
      <img class="nav-logo" src="images/LohoNombreBlanco.png" width="300px" alt="Logo de Luis Salas">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon d-flex align-items-center justify-content-center">   
          <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
      </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cvs/CV_Espanol.pdf" download="CV Luis Salas Rivera Español.pdf">CV↓</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<main class="container-fluid">

  <!--Seccion Hero-->
  <section class="hero align-items-stretch text-center">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <div class="avatar container col-12 col-sm-10 col-md-8 col-lg-6 col-xl-4 col-xxl-3">
        <lottie-player src="https://lottie.host/26175a17-ff53-42b3-899d-e9e54e0c66f8/TWYRMqBgSS.json" autoplay loop></lottie-player>
    </div>
      <h1>Hola, Soy Luis Salas</h1>
      <div class="row">
        <div class="col-4 col-md-2 mt-4"> <img src="images/icons/html-5.png" alt="HTML5 Icon" width="100"></div>
        <div class="col-4 col-md-2 mt-4"> <img src="images/icons/css-3-32.png" alt="CSS3 Icon" width="100"></div>
        <div class="col-4 col-md-2 mt-4"> <img src="images/icons/js.png" alt="JS Icon" width="100"></div>
        <div class="col-4 col-md-2 mt-4 "> <img src="images/icons/java.png" alt="JAVA Icon" width="100"></div>
        <div class="col-4 col-md-2 mt-4"> <img src="images/icons/servidor-sql.png" alt="SQL Icon" width="100"></div>
        <div class="col-4 col-md-2 mt-4"> <img src="images/icons/c-.png" alt="Dot Net Icon" width="100"></div>
    </div>
      <p>Soy un Desarrollador de Software con experiencia en análisis y redacción de requerimientos, así como en la ejecución de pruebas manuales de software, altamente cualificado en gestión administrativa, especializado en el sector bancario y
        financiero.</p>

    </div> 
  </section>

  <!--Seccion Sobre Mi-->
  <section id="about" class="container-fluid section-mvv">
    <div class="container">
      <h2 class="text-center mb-5">Sobre mí</h2>
      <div class="text-center d-flex flex-column align-items-center">
          <div class="row">
              <!-- Columna para Misión y Visión -->
              <div class="col-md-6">
                  <!-- Misión -->
                  <div class="mb-4">
                      <h3>Misión</h3>
                      <p class="about-p" style="text-align:start">Aplicar mis habilidades y conocimientos para contribuir a la creación de aplicaciones de calidad que cumplan con los requisitos técnicos, garantizando una experiencia de usuario óptima, contribuyendo al éxito organizacional.</p>
                  </div>
                  <!-- Visión -->
                  <div>
                      <h3>Visión</h3>
                      <p class="about-p" style="text-align:start">Liderar proyectos innovadores que marquen la diferencia, estableciendo nuevos estándares para la integración de soluciones tecnológicas.</p>
                  </div>
              </div>
              <!-- Columna para Valores -->
              <div class="col-md-6">
                  <h3>Valores</h3>
                  <ul class="list-unstyled about-p" style="text-align:start">
                      <li><span>Integridad:</span> Priorizo la honestidad y la transparencia, manteniendo principios éticos en todos los ámbitos.</li>
                      <li><span>Innovación:</span> Constantemente busco ideas creativas para superar desafíos.</li>
                      <li><span>Atención al detalle:</span> Mi meticulosidad asegura precisión y calidad en los resultados.</li>
                      <li><span>Adaptabilidad:</span> Me ajusto a cambios y aprendo de nuevas situaciones, fortaleciendo mi resiliencia.</li>
                      <li><span>Compromiso con el aprendizaje continuo:</span> Valoro el crecimiento personal y profesional a través del aprendizaje constante.</li>
                  </ul>
              </div>
          </div>
      </div>



    </div>
  </section>

   <!--Proyectos-->
          <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="portafolio text-center mb-5 mt-5">Portafolio</h2>
  
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center mb-5">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/portfolio/ext/JobExt.svg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/portfolio/ext/PetsExt.svg" alt="..." />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="images/portfolio/ext/SadaExt.svg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>

  <!--Contacto-->

  <section id="contacto" class="contacto container-fluid section-mvv text-center">
    <div class="seccion-titulo">
      ¡Escríbeme!
    </div>

    <a href="#" class="btn btn-primary btn-big col-8 col-sm-8 col-md-6 col-lg-4 col-xl-4 col-xxl-3" role="button" data-bs-toggle="modal" data-bs-target="#contactModal">
      <lottie-player src="https://lottie.host/9d7a19d3-99ac-4134-8ff4-a10357d8229b/3tR4M6Ch2V.json" autoplay loop></lottie-player>
   </a>
  
  
  </section>

</main>

<footer class="text-white d-flex flex-column flex-md-row justify-content-around text-center footer-custom-b p-3">

  <section class="d-flex flex-row justify-content-center">
    <a class="btn btn-outline-light btn-floating m-3" href="https://www.linkedin.com/in/luisdsalas87" role="button" target="_blank">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a class="btn btn-outline-light btn-floating m-3" href="https://github.com/lsalasr26/" role="button" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>
    <a class="btn btn-outline-light btn-floating m-3" href="https://www.cloudskillsboost.google/public_profiles/afaf87a8-7c8d-463d-bfca-a795ac870b85" role="button" target="_blank">
      <i class="fa-brands fa-google"></i>
    </a>
    <a class="btn btn-outline-light btn-floating m-3" href="https://www.credly.com/users/luis-diego-salas-rivera" role="button" target="_blank">
      <i class="fas fa-award"></i>
    </a>
  </section>

  <section class="d-flex flex-row justify-content-center align-items-center ">
    <div class="mx-5">© 2024 Copyright: Luis Salas</div>
    <a class="text-white logo-footer" href="#" target="_blank"> <img src="images/LogoMoradoFT.png" width="70px" alt="Footer Image"></a>
  </section>

</footer>

<div id="icon-container" style="position: fixed; bottom: 10px; right: 10px; display: flex; flex-direction: column; align-items: center; z-index: 1000;">


  <a id="scroll-top-btn">
    <div id="scroll-top-animation"></div>
  </a>

  <a id="contact-modal-btn"  >
    <div id="contact-animation"></div>
  </a>

  <a href="https://wa.me/50683146633" target="_blank">
    <div id="whatsapp-animation"></div>
  </a>

  <a href="indexI.html">
    <div id="lottie-animation2"></div>
  </a>
</div>



<!-- Modal de Bootstrap para el formulario de contacto -->
<!-- Asegúrate de incluir Bootstrap CSS y JS aquí -->


<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalLabel">Formulario de Contacto</h5>
      </div>
      <div class="modal-body">
        <form class="needs-validation" novalidate>
          <div class="form-group">
            <label class="mb-2" for="name">Nombre</label>
            <input type="text" class="form-control mb-2" id="name" name="user_name" placeholder="Ingresa tu nombre" required>
            <div class="invalid-feedback">
              Por favor, introduce tu nombre.
            </div>
          </div>
          <div class="form-group">
            <label class="mb-2" for="email">Email</label>
            <input type="email" class="form-control mb-2" id="email" name="user_email" placeholder="Ingresa tu email" required>
            <div class="invalid-feedback">
              Por favor, introduce una dirección de email válida.
            </div>
          </div>
          <div class="form-group">
            <label class="mb-2" for="message">Mensaje</label>
            <textarea class="form-control mb-2" id="message" rows="3" name="user_message" placeholder="Escribe tu mensaje aquí" required></textarea>
            <div class="invalid-feedback">
              Por favor, escribe un mensaje.
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

      <!-- Portfolio Modals-->
      <!-- Portfolio Modal 1-->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">ProJob</h2>
                                  <!-- Portfolio Modal - Image-->
                                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OBkhfMMrgsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                  <!-- Portfolio Modal - Text-->
                              
                                  <p class="mb-4 mt-4">
                                    ProJob fue el trabajo final del curso Proyecto de Ingeniería de Software 1 del plan de estudio de Bachillerato en Ingeniería de Software, primer cuatrimestre de la Universidad CENFOTECT. El proyecto consistía en crear una página de empleos como iniciativa del gobierno de Costa Rica. Las tecnologías utilizadas fueron HTML, CSS, JavaScript, MongoDB Atlas y Node.js. También se utilizaron FontAwesome y SweetAlert.
                                  </p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Cerrar
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 2-->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header border-0"></button></div>
                        <div class="modal-body text-center pb-5">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Pet's Inn</h2>
                             
                                        <!-- Portfolio Modal - Image-->
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/MViu9CdHRfg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4 mt-4">
                                          Pet's Inn es el proyecto final del curso Proyecto de Ingeniería de Software 2 del tercer cuatrimestre del plan de estudios de Bachillerato en Ingeniería de Software de la Universidad CENFOTECT. Consiste en un hotel para mascotas que ofrece la posibilidad de comprar servicios y realizar pagos mediante PayPal. Este proyecto fue desarrollado utilizando HTML, CSS, JavaScript, Bootstrap, una API RESTful y .NET, y fue desplegado a través de Azure.
                                        </p>
                                      
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      </div>
      <!-- Portfolio Modal 3-->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header border-0"></button></div>
                        <div class="modal-body text-center pb-5">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <!-- Portfolio Modal - Title-->
                                        <h2 class="portfolio-modal-title text-secondary text-uppercase mb-5">Caroline Sada</h2>
                                    
                                        <!-- Portfolio Modal - Image-->
                                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8O1zxNoCta4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        <!-- Portfolio Modal - Text-->
                                        <p class="mb-4 mt-4">
                                          El proyecto Caroline Sada es parte del programa <a href="https://nowisnao.com/products/65399869a59bfd93cd87e05e" target="_blank">Software Developer Core</a> en la modalidad Fast Track ofrecido por Digital Nao Tecmilenio en México. Este programa está diseñado para certificar las competencias de profesionales capaces de diseñar, programar, construir, desplegar y mantener software. Incluye supervisión y participación directa en procesos de programación, diseño, prueba y mejora de software. Este proyecto corresponde al segundo reto de Diseño Responsivo Front End en JavaScript, utilizando HTML, CSS, JavaScript, Bootstrap y templates.
                                          </p>
                                        <button class="btn btn-primary" data-bs-dismiss="modal">
                                            <i class="fas fa-xmark fa-fw"></i>
                                            Cerrar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      </div>

  <!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/9f0265ca72.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>
  <!-- interactividad lottie usando eventos -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

  <script src="js/scroll.js"></script>
  <script src="js/lottie.js"></script>
  <script src="js/valitation.js"></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script src="js/contact.js"></script> 
</body>
  
</html>